url=https://github.com/
chrome_driver_path=src/main/resources/webdrivers/chromedriver.exe
phantom_driver_path=src/main/resources/webdrivers/phantomjs.exe
firefox_driver_path=src/main/resources/webdrivers/geckodriver.exe